<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmD-fN-s6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Launch-->
        <scene sceneID="q9V-vK-WMr">
            <objects>
                <viewController storyboardIdentifier="launch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jCF-8M-4Bh" customClass="FirstLaunch" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mko-9T-3cv" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FirstLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-YP-tVv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-VX-v13">
                                <rect key="frame" x="54.5" y="296" width="305" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.4549019608" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="lln-fN-6hh"/>
                                    <constraint firstAttribute="height" constant="305" id="nnO-Ce-fgG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="esB-Re-kfR">
                                <rect key="frame" x="57" y="298.5" width="300" height="299"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.74509803919999995" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8R3-lM-bmA"/>
                                    <constraint firstAttribute="height" constant="300" id="d2b-KQ-BLp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-5W-Ih8">
                                <rect key="frame" x="184" y="426.5" width="46.5" height="43"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.4549019608" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.99215686270000003" green="0.4549019608" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-f9-Nx9">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-bb-2ZK">
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="0.0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btm-WQ-CDq">
                                <rect key="frame" x="354" y="727" width="30" height="128"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt;">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="40" name="LaoMN"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="30" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="q3D-Pd-A9y" kind="show" animates="NO" id="ec5-Ld-Cyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The best place for your improvement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46O-Wo-mI3">
                                <rect key="frame" x="78" y="600" width="259" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="c9d-3k-DqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ro3-Jg-1vv"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kre-f9-Nx9" firstAttribute="centerY" secondItem="Mko-9T-3cv" secondAttribute="centerY" id="8O9-pz-s2U"/>
                            <constraint firstItem="46O-Wo-mI3" firstAttribute="centerY" secondItem="Mko-9T-3cv" secondAttribute="centerY" id="Hnr-3H-2PQ"/>
                            <constraint firstItem="Qah-5W-Ih8" firstAttribute="centerY" secondItem="Mko-9T-3cv" secondAttribute="centerY" id="JIy-Yh-UJF"/>
                            <constraint firstItem="esB-Re-kfR" firstAttribute="centerY" secondItem="Mko-9T-3cv" secondAttribute="centerY" id="SHx-1Z-tF1"/>
                            <constraint firstItem="Kre-f9-Nx9" firstAttribute="centerX" secondItem="Mko-9T-3cv" secondAttribute="centerX" id="Uqk-6J-Sns"/>
                            <constraint firstItem="Ro3-Jg-1vv" firstAttribute="bottom" secondItem="46O-Wo-mI3" secondAttribute="bottom" constant="56" id="XvP-bD-Ntq"/>
                            <constraint firstItem="esB-Re-kfR" firstAttribute="centerX" secondItem="Mko-9T-3cv" secondAttribute="centerX" id="Z0M-IE-GAb"/>
                            <constraint firstItem="Qah-5W-Ih8" firstAttribute="centerX" secondItem="Mko-9T-3cv" secondAttribute="centerX" id="d6p-pm-Tpc"/>
                            <constraint firstItem="KNy-VX-v13" firstAttribute="centerY" secondItem="Mko-9T-3cv" secondAttribute="centerY" id="e2a-O3-rWB"/>
                            <constraint firstItem="KNy-VX-v13" firstAttribute="centerX" secondItem="Mko-9T-3cv" secondAttribute="centerX" id="lp9-Fc-Vop"/>
                            <constraint firstItem="Ro3-Jg-1vv" firstAttribute="trailing" secondItem="btm-WQ-CDq" secondAttribute="trailing" constant="30" id="nR2-pC-zed"/>
                            <constraint firstItem="46O-Wo-mI3" firstAttribute="centerY" secondItem="Mko-9T-3cv" secondAttribute="centerY" id="zLO-FU-QkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="btm-WQ-CDq" id="vdX-zF-6Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fr-J2-bkh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dH9-1b-8Qd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="xl8-Z7-yM1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1233.3333333333335" y="1684.8214285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mWb-bh-UJQ">
            <objects>
                <tabBarController id="KmD-fN-s6m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="XPh-NJ-1IF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3V-mM-Tfz" kind="relationship" relationship="viewControllers" id="9dP-eY-QGe"/>
                        <segue destination="5PC-Fy-eSq" kind="relationship" relationship="viewControllers" id="iMv-73-SI6"/>
                        <segue destination="q3p-Xh-Esy" kind="relationship" relationship="viewControllers" id="8Hm-xN-tWf"/>
                        <segue destination="1MI-qB-Z50" kind="relationship" relationship="viewControllers" id="JkP-P6-Krs"/>
                        <segue destination="dua-eG-O2R" kind="relationship" relationship="viewControllers" id="xy7-ci-OZ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-zC-jwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJ2-qr-Tm6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNq-nO-lMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="q3p-Xh-Esy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Y80-ln-V6T">
                        <imageReference key="image" image="PlusCircle" symbolScale="large"/>
                        <inset key="imageInsets" minX="-8" minY="-8" maxX="-8" maxY="-8"/>
                        <inset key="landscapeImageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNM-vA-cca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1535" y="115"/>
        </scene>
        <!--First Launch Text-->
        <scene sceneID="gCV-6p-nUv">
            <objects>
                <viewController storyboardIdentifier="firstlaunchtext" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q3D-Pd-A9y" customClass="FirstLaunchText" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt5-dy-RZU" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fiit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-MB-PnL">
                                <rect key="frame" x="181.5" y="104" width="51.5" height="48"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-gn-N2G">
                                <rect key="frame" x="165.5" y="760" width="83" height="62"/>
                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="40"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="40"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="30" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="q3D-Pd-A9y" eventType="touchUpInside" id="XkF-bf-VGt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-jJ-9wi">
                                <rect key="frame" x="20.5" y="338" width="373" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-uH-JpX">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mnQ-I1-SR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                        <connections>
                                            <action selector="nameEdited:" destination="q3D-Pd-A9y" eventType="editingDidEnd" id="bOk-sW-L7B"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-7I-hNi">
                                        <rect key="frame" x="0.0" y="60" width="373" height="40"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mj1-Hm-tKa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Birthday">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="25"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="17" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="birthdayEdited:" destination="q3D-Pd-A9y" eventType="touchUpInside" id="mf1-kV-Jbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-02-bej">
                                        <rect key="frame" x="0.0" y="120" width="373" height="40"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zBy-jm-1hc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sex">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="25"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="17" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="sexEdited:" destination="q3D-Pd-A9y" eventType="touchUpInside" id="2b8-0o-1QB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-TZ-UeV">
                                        <rect key="frame" x="0.0" y="180" width="373" height="40"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o6U-gC-Bl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="honorifix-suffix"/>
                                        <connections>
                                            <action selector="weightEdited:" destination="q3D-Pd-A9y" eventType="editingDidEnd" id="IZU-MA-iCE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Br-LL-4gS"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDI-MB-PnL" firstAttribute="centerX" secondItem="Kt5-dy-RZU" secondAttribute="centerX" id="G9R-6u-rzL"/>
                            <constraint firstItem="1mQ-jJ-9wi" firstAttribute="centerY" secondItem="Kt5-dy-RZU" secondAttribute="centerY" id="Mpx-s7-221"/>
                            <constraint firstItem="h8R-uH-JpX" firstAttribute="width" secondItem="Kt5-dy-RZU" secondAttribute="width" multiplier="0.9" id="SZb-cc-cgE"/>
                            <constraint firstItem="1mQ-jJ-9wi" firstAttribute="centerX" secondItem="Kt5-dy-RZU" secondAttribute="centerX" id="oYC-0a-AIN"/>
                            <constraint firstItem="H4q-gn-N2G" firstAttribute="centerX" secondItem="Kt5-dy-RZU" secondAttribute="centerX" id="vIo-HD-8a1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osi-4H-oSx"/>
                    <connections>
                        <outlet property="appLabel" destination="jDI-MB-PnL" id="DS8-jd-y95"/>
                        <outlet property="birthdayButton" destination="LNR-7I-hNi" id="FC5-nr-Qgc"/>
                        <outlet property="nameField" destination="h8R-uH-JpX" id="d3o-Gx-Ndi"/>
                        <outlet property="sexButton" destination="Prq-02-bej" id="dKA-Ga-keU"/>
                        <outlet property="startButton" destination="H4q-gn-N2G" id="Gcg-LF-ozV"/>
                        <outlet property="weightField" destination="PjU-TZ-UeV" id="jeR-UO-Foe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnt-lc-0Ke" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="1685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1k0-Zy-ugv">
            <objects>
                <navigationController id="v3V-mM-Tfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hR1-EQ-yHg">
                        <imageReference key="image" image="homenav" symbolScale="large"/>
                        <inset key="imageInsets" minX="3" minY="-1" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThJ-aK-zcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Oh-0G-bvh" kind="relationship" relationship="rootViewController" id="sXi-Kx-Y57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzW-ie-oyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfV-8a-BpP">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Oh-0G-bvh" customClass="ViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpk-HA-t7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4g7-dW-6za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fg9-6n-zvS"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx1-DZ-pBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xro-OS-aAk">
            <objects>
                <navigationController id="5PC-Fy-eSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Barbell" id="1an-vE-Xh7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ig-u2-rAo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIx-VP-x0R" kind="relationship" relationship="rootViewController" id="AXM-fw-SdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go1-Py-Q9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYo-pn-KrI">
            <objects>
                <navigationController id="1MI-qB-Z50" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Vector" id="TmC-ks-WAX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuX-Tf-O2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EN2-9Q-2DZ" kind="relationship" relationship="rootViewController" id="yLr-fr-do3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTG-LU-mYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="115"/>
        </scene>
        <!--Exercises Table-->
        <scene sceneID="Vsw-AB-hWi">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FIx-VP-x0R" customClass="ExercisesTable" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5H-tf-CCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nAh-6x-CrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TTz-Pd-Sca"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hB-B0-mlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="897"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="kGa-tI-kTj">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EN2-9Q-2DZ" customClass="UserSettings" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9p-2D-ZFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a2R-kh-SKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRR-qY-6If"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an1-hg-7wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3N-Ot-8cR">
            <objects>
                <navigationController id="dua-eG-O2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Vector-1" id="JCs-7A-6gd">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ln-oW-Qyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adj-D6-Pjm" kind="relationship" relationship="rootViewController" id="wTO-Q4-zRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kv-hR-TCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="115"/>
        </scene>
        <!--More Info-->
        <scene sceneID="ACc-9m-Km6">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adj-D6-Pjm" customClass="MoreInfo" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnY-T1-vJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W3I-3k-IfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QR0-NP-5RS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqu-wr-GBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barbell" width="25" height="25"/>
        <image name="FirstLaunch" width="428" height="926"/>
        <image name="PlusCircle" width="25" height="25"/>
        <image name="Vector" width="25" height="25"/>
        <image name="Vector-1" width="25" height="25"/>
        <image name="circle.fill" catalog="system" width="32" height="32"/>
        <image name="homenav" width="26" height="27"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
