<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KmD-fN-s6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Launch-->
        <scene sceneID="q9V-vK-WMr">
            <objects>
                <viewController storyboardIdentifier="launch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jCF-8M-4Bh" customClass="FirstLaunch" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhe-Ad-FjX"/>
                        <viewControllerLayoutGuide type="bottom" id="h66-V4-ypZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mko-9T-3cv" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="FirstLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-YP-tVv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-VX-v13">
                                <rect key="frame" x="54.5" y="296" width="305" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.4549019608" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="lln-fN-6hh"/>
                                    <constraint firstAttribute="height" constant="305" id="nnO-Ce-fgG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="esB-Re-kfR">
                                <rect key="frame" x="57" y="298.5" width="300" height="299"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.74509803919999995" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8R3-lM-bmA"/>
                                    <constraint firstAttribute="height" constant="300" id="d2b-KQ-BLp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-5W-Ih8">
                                <rect key="frame" x="184" y="426.5" width="46.5" height="43"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.4549019608" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.99215686270000003" green="0.4549019608" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-zB-hsh">
                                <rect key="frame" x="24.5" y="698.5" width="365" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best place for your improvement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46O-Wo-mI3">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="365" id="c9d-3k-DqS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btm-WQ-CDq">
                                        <rect key="frame" x="335" y="103.5" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kMt-Cb-fyW"/>
                                            <constraint firstAttribute="width" constant="30" id="le6-Y1-unH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="q3D-Pd-A9y" kind="show" animates="NO" id="ec5-Ld-Cyq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qah-5W-Ih8" firstAttribute="centerY" secondItem="Mko-9T-3cv" secondAttribute="centerY" id="JIy-Yh-UJF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5NU-zB-hsh" secondAttribute="bottom" constant="44" id="Qx2-Hn-j98"/>
                            <constraint firstItem="esB-Re-kfR" firstAttribute="centerY" secondItem="Mko-9T-3cv" secondAttribute="centerY" id="SHx-1Z-tF1"/>
                            <constraint firstItem="esB-Re-kfR" firstAttribute="centerX" secondItem="Mko-9T-3cv" secondAttribute="centerX" id="Z0M-IE-GAb"/>
                            <constraint firstItem="Qah-5W-Ih8" firstAttribute="centerX" secondItem="Mko-9T-3cv" secondAttribute="centerX" id="d6p-pm-Tpc"/>
                            <constraint firstItem="KNy-VX-v13" firstAttribute="centerY" secondItem="Mko-9T-3cv" secondAttribute="centerY" id="e2a-O3-rWB"/>
                            <constraint firstItem="KNy-VX-v13" firstAttribute="centerX" secondItem="Mko-9T-3cv" secondAttribute="centerX" id="lp9-Fc-Vop"/>
                            <constraint firstItem="5NU-zB-hsh" firstAttribute="centerX" secondItem="Mko-9T-3cv" secondAttribute="centerX" id="pMa-pH-y6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="btm-WQ-CDq" id="vdX-zF-6Hl"/>
                        <outlet property="texts" destination="5NU-zB-hsh" id="pO1-4w-Liz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fr-J2-bkh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dH9-1b-8Qd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1233.3333333333335" y="1684.8214285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mWb-bh-UJQ">
            <objects>
                <tabBarController id="KmD-fN-s6m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="XPh-NJ-1IF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3V-mM-Tfz" kind="relationship" relationship="viewControllers" id="9dP-eY-QGe"/>
                        <segue destination="5PC-Fy-eSq" kind="relationship" relationship="viewControllers" id="iMv-73-SI6"/>
                        <segue destination="q3p-Xh-Esy" kind="relationship" relationship="viewControllers" id="8Hm-xN-tWf"/>
                        <segue destination="1MI-qB-Z50" kind="relationship" relationship="viewControllers" id="JkP-P6-Krs"/>
                        <segue destination="dua-eG-O2R" kind="relationship" relationship="viewControllers" id="xy7-ci-OZ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-zC-jwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJ2-qr-Tm6">
            <objects>
                <navigationController id="q3p-Xh-Esy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Y80-ln-V6T">
                        <imageReference key="image" image="PlusCircle" symbolScale="large"/>
                        <inset key="imageInsets" minX="-8" minY="-8" maxX="-8" maxY="-8"/>
                        <inset key="landscapeImageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNM-vA-cca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNq-nO-lMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="115"/>
        </scene>
        <!--First Launch Text-->
        <scene sceneID="gCV-6p-nUv">
            <objects>
                <viewController storyboardIdentifier="firstlaunchtext" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q3D-Pd-A9y" customClass="FirstLaunchText" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKa-jC-4UN"/>
                        <viewControllerLayoutGuide type="bottom" id="tYS-Kd-TaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kt5-dy-RZU" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-gn-N2G">
                                <rect key="frame" x="20.5" y="782" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6LC-ck-TV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="40"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="30" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="q3D-Pd-A9y" eventType="touchUpInside" id="XkF-bf-VGt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-jJ-9wi">
                                <rect key="frame" x="20.5" y="144" width="373" height="517.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-gb-ki5">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-uH-JpX">
                                        <rect key="frame" x="0.0" y="39.5" width="373" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mnQ-I1-SR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                        <connections>
                                            <action selector="nameEdited:" destination="q3D-Pd-A9y" eventType="editingDidEnd" id="bOk-sW-L7B"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-p1-SCg">
                                        <rect key="frame" x="0.0" y="107.5" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-02-bej">
                                        <rect key="frame" x="0.0" y="147" width="373" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zBy-jm-1hc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="25"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="17" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="sexEdited:" destination="q3D-Pd-A9y" eventType="touchUpInside" id="2b8-0o-1QB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-MO-23j">
                                        <rect key="frame" x="0.0" y="215" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-7I-hNi">
                                        <rect key="frame" x="0.0" y="254.5" width="373" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Mj1-Hm-tKa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="toolTip"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="birthdayEdited:" destination="q3D-Pd-A9y" eventType="touchUpInside" id="mf1-kV-Jbe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-RZ-dI5">
                                        <rect key="frame" x="0.0" y="322.5" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-NQ-EpT">
                                        <rect key="frame" x="0.0" y="362" width="373" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8EQ-Wf-hzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="honorifix-suffix"/>
                                        <connections>
                                            <action selector="heightEdited:" destination="q3D-Pd-A9y" eventType="editingDidEnd" id="Z4F-XD-LpT"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-sz-UAG">
                                        <rect key="frame" x="0.0" y="430" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-TZ-UeV">
                                        <rect key="frame" x="0.0" y="469.5" width="373" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="o6U-gC-Bl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="honorifix-suffix"/>
                                        <connections>
                                            <action selector="weightEdited:" destination="q3D-Pd-A9y" eventType="editingDidEnd" id="IZU-MA-iCE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8R-uH-JpX" firstAttribute="width" secondItem="Kt5-dy-RZU" secondAttribute="width" multiplier="0.9" id="SZb-cc-cgE"/>
                            <constraint firstItem="1mQ-jJ-9wi" firstAttribute="centerX" secondItem="Kt5-dy-RZU" secondAttribute="centerX" id="oYC-0a-AIN"/>
                            <constraint firstItem="H4q-gn-N2G" firstAttribute="width" secondItem="Kt5-dy-RZU" secondAttribute="width" multiplier="0.9" id="tuT-9J-WGq"/>
                            <constraint firstItem="H4q-gn-N2G" firstAttribute="centerX" secondItem="Kt5-dy-RZU" secondAttribute="centerX" id="vIo-HD-8a1"/>
                            <constraint firstItem="tYS-Kd-TaN" firstAttribute="top" secondItem="H4q-gn-N2G" secondAttribute="bottom" constant="40" id="wuw-6d-pIl"/>
                            <constraint firstItem="1mQ-jJ-9wi" firstAttribute="top" secondItem="zKa-jC-4UN" secondAttribute="bottom" constant="100" id="zSz-c4-UhY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="osi-4H-oSx"/>
                    <connections>
                        <outlet property="birthdayButton" destination="LNR-7I-hNi" id="FC5-nr-Qgc"/>
                        <outlet property="heightField" destination="VHm-NQ-EpT" id="SrJ-Zu-3yD"/>
                        <outlet property="nameField" destination="h8R-uH-JpX" id="d3o-Gx-Ndi"/>
                        <outlet property="sexButton" destination="Prq-02-bej" id="dKA-Ga-keU"/>
                        <outlet property="stackView" destination="1mQ-jJ-9wi" id="mnB-WG-Wpt"/>
                        <outlet property="startButton" destination="H4q-gn-N2G" id="Gcg-LF-ozV"/>
                        <outlet property="weightField" destination="PjU-TZ-UeV" id="jeR-UO-Foe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnt-lc-0Ke" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="1685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1k0-Zy-ugv">
            <objects>
                <navigationController id="v3V-mM-Tfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hR1-EQ-yHg">
                        <imageReference key="image" image="homenav" symbolScale="large"/>
                        <inset key="imageInsets" minX="3" minY="-1" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThJ-aK-zcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Oh-0G-bvh" kind="relationship" relationship="rootViewController" id="sXi-Kx-Y57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzW-ie-oyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfV-8a-BpP">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Oh-0G-bvh" customClass="ViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEX-7H-vyG"/>
                        <viewControllerLayoutGuide type="bottom" id="eGl-uH-VnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpk-HA-t7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fg9-6n-zvS"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx1-DZ-pBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xro-OS-aAk">
            <objects>
                <navigationController id="5PC-Fy-eSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Barbell" id="1an-vE-Xh7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ig-u2-rAo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIx-VP-x0R" kind="relationship" relationship="rootViewController" id="AXM-fw-SdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go1-Py-Q9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYo-pn-KrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1MI-qB-Z50" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="Vector" id="TmC-ks-WAX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuX-Tf-O2v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uyj-j8-W1G" kind="relationship" relationship="rootViewController" id="ljb-3h-rTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTG-LU-mYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="115"/>
        </scene>
        <!--Exercises Table-->
        <scene sceneID="Vsw-AB-hWi">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FIx-VP-x0R" customClass="ExercisesTable" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2e-bF-zDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Koe-9c-nZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5H-tf-CCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TTz-Pd-Sca"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hB-B0-mlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3N-Ot-8cR">
            <objects>
                <navigationController id="dua-eG-O2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Vector-1" id="JCs-7A-6gd">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ln-oW-Qyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adj-D6-Pjm" kind="relationship" relationship="rootViewController" id="wTO-Q4-zRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kv-hR-TCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="115"/>
        </scene>
        <!--More Info-->
        <scene sceneID="ACc-9m-Km6">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adj-D6-Pjm" customClass="MoreInfo" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2s-MW-1B9"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr6-eS-9sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnY-T1-vJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QR0-NP-5RS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqu-wr-GBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="897"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="AtY-Tp-UPO">
            <objects>
                <viewController storyboardIdentifier="addex" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2YC-rT-sYT" customClass="AddExercise" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ep7-Mr-0k4"/>
                        <viewControllerLayoutGuide type="bottom" id="KLv-Hi-Yuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTh-bJ-lze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVw-uO-163"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D83-8r-5de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1685"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="Tav-Qu-K14">
            <objects>
                <viewController storyboardIdentifier="usersettings" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uyj-j8-W1G" customClass="UserSettings" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dk-N4-BXh"/>
                        <viewControllerLayoutGuide type="bottom" id="JzB-dF-Cmg"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="1uz-Jm-yeh" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-aU-gs0">
                                <rect key="frame" x="20.5" y="144" width="373" height="517.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-AO-K2k">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-yb-Awz">
                                        <rect key="frame" x="0.0" y="39.5" width="373" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="cSJ-br-wa4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                        <connections>
                                            <action selector="nameEdited:" destination="Uyj-j8-W1G" eventType="editingDidEnd" id="rxV-Ue-CIy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjW-mM-xVm">
                                        <rect key="frame" x="0.0" y="107.5" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-7s-3qQ">
                                        <rect key="frame" x="0.0" y="147" width="373" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ghm-fY-hR6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="25"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="17" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="sexEdited:" destination="Uyj-j8-W1G" eventType="touchUpInside" id="tUm-hN-w3X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-ga-6KJ">
                                        <rect key="frame" x="0.0" y="215" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-gs-t1d">
                                        <rect key="frame" x="0.0" y="254.5" width="373" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="60D-Gd-EHj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="toolTip"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="birthdayEdited:" destination="Uyj-j8-W1G" eventType="touchUpInside" id="K8z-X3-Jzw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-DM-lSz">
                                        <rect key="frame" x="0.0" y="322.5" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-jK-7ek">
                                        <rect key="frame" x="0.0" y="362" width="373" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Efs-2M-Gmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="honorifix-suffix"/>
                                        <connections>
                                            <action selector="heightEdited:" destination="Uyj-j8-W1G" eventType="editingDidEnd" id="MRw-jH-0jb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-iI-TJh">
                                        <rect key="frame" x="0.0" y="430" width="373" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-xd-Yu7">
                                        <rect key="frame" x="0.0" y="469.5" width="373" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="h0N-zA-qKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="honorifix-suffix"/>
                                        <connections>
                                            <action selector="weightEdited:" destination="Uyj-j8-W1G" eventType="editingDidEnd" id="ldt-6a-JGN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rnz-yb-Awz" firstAttribute="width" secondItem="1uz-Jm-yeh" secondAttribute="width" multiplier="0.9" id="AmW-wq-6Rq"/>
                            <constraint firstItem="Yfz-aU-gs0" firstAttribute="centerX" secondItem="1uz-Jm-yeh" secondAttribute="centerX" id="KLs-Ky-NP5"/>
                            <constraint firstItem="Yfz-aU-gs0" firstAttribute="top" secondItem="3dk-N4-BXh" secondAttribute="bottom" constant="100" id="a1X-jP-PO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmU-hd-8c3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="birthdayButton" destination="jXc-gs-t1d" id="Y4M-Ie-HdD"/>
                        <outlet property="heightField" destination="dGu-jK-7ek" id="rET-UU-Rsf"/>
                        <outlet property="nameField" destination="Rnz-yb-Awz" id="4TS-3v-MSN"/>
                        <outlet property="sexButton" destination="iEw-7s-3qQ" id="2CN-3n-RdA"/>
                        <outlet property="stackView" destination="Yfz-aU-gs0" id="atm-8h-yWp"/>
                        <outlet property="weightField" destination="1cW-xd-Yu7" id="B9a-9g-rYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0k-Zz-Vwo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barbell" width="25" height="25"/>
        <image name="FirstLaunch" width="428" height="926"/>
        <image name="PlusCircle" width="25" height="25"/>
        <image name="Vector" width="25" height="25"/>
        <image name="Vector-1" width="25" height="25"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="homenav" width="26" height="27"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
